# RouletteApi

./: README.md  Roulette Api.postman_collection.json  RouletteDB.sql
RouletteApiUnitTests/: FunctionControllerTests.cs  RouletteWebApi.UnitTests.csproj
RouletteApiUnitTests/Helpers/: HostTestHelper.cs  TestData.cs
RouletteWebApi/: Program.cs  Roulette.db  RouletteWebApi.csproj  RouletteWebApi.sln  Startup.cs  appsettings.json
RouletteWebApi.DataObjects/Constants/: BetColours.cs  BetOptions.cs  BetParity.cs  BetRange.cs  ClaimType.cs  PayoutRates.cs
RouletteWebApi.DataObjects/DataObjects/: AppSettings.cs  BaseBalanceDTO.cs  BetDTO.cs  InitialBetDTO.cs  PayoutDTO.cs  UserDTO.cs
RouletteWebApi.DataObjects/Enums/: BetDataType.cs  ErrorTypes.cs  TransactionTypes.cs
RouletteWebApi.DataObjects/RequestObjects/: CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  PayoutRequestDTO.cs  PlaceBetRequestDTO.cs
RouletteWebApi.DataObjects/ResponseObjects/: AuthenticateUserResponseDTO.cs  BetStrikeResponseDTO.cs  CreateUserResponseDTO.cs  LoginUserResponseDTO.cs  PayoutResponseDTO.cs  SpinResponseDTO.cs
RouletteWebApi.LogicLayer/: RouletteWebApi.LogicLayer.csproj
RouletteWebApi.LogicLayer/DataAccessLayer/Database/: DbContext.cs  SqlQueries.Designer.cs  SqlQueries.resx
RouletteWebApi.LogicLayer/DataAccessLayer/Database/Interfaces/: IDbContext.cs
RouletteWebApi.LogicLayer/DataAccessLayer/Repository/: Payout.cs  PlaceBet.cs  RepoWrapper.cs  Spin.cs  User.cs
RouletteWebApi.LogicLayer/DataAccessLayer/Repository/Interfaces/: IPayout.cs  IPlaceBet.cs  IRepoWrapper.cs  ISpin.cs  Iuser.cs
RouletteWebApi.LogicLayer/Exceptions/: CustomExceptions.cs  ErrorHandler.cs
RouletteWebApi.LogicLayer/Helpers/: BetHelper.cs  ErrorResponses.cs  LoggerHelper.cs  TokenHelper.cs
RouletteWebApi.LogicLayer/Helpers/Interfaces/: IBetHelper.cs  IErrorResponses.cs  ILoggerHelper.cs  ITokenHelper.cs
RouletteWebApi.LogicLayer/LogicLayer/: TransactionLogic.cs  UserLogic.cs
RouletteWebApi.LogicLayer/LogicLayer/Interfaces/: ITransactionLogic.cs  IUserLogic.cs
RouletteWebApi.LogicLayer/Validation/: AuthenticateUserValidator.cs  CreateUserValidator.cs  PayoutBetValidator.cs  PlaceBetValidator.cs
RouletteWebApi/Controllers/: AuthorizationController.cs  FunctionController.cs
RouletteWebApi/Filters/: DuplicatePayoutCheckFilter.cs
RouletteWebApi/Properties/: launchSettings.json
